REACT_APP_FIREBASE_API_KEY=AIzaSyDbdPVU48BfEFW5PRIEYKqzqIB6_q4ez_4
REACT_APP_FIREBASE_AUTH_DOMAIN=cowin-helper-e2e89.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cowin-helper-e2e89
REACT_APP_FIREBASE_STORAGE_BUCKET=cowin-helper-e2e89.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=769548869625
REACT_APP_FIREBASE_APP_ID=1:769548869625:web:25c0cd9292a9aac6476728